# DEBUG=True|False
DEBUG=True

# ENV_TYPE=local|stage|develop|prod
ENV_TYPE=local

# SECRET_KEY
SECRET_KEY=django-insecure-0i*@o2+z0b3vk^sr#4kntnw3#@p9wqkc5wou!-vlx)w)h-$fqq

# POSTGRESQL
POSTGRES_NAME=braniac
POSTGRES_USER=django
POSTGRES_PASSWORD=geekbrains
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# SOCIAL
SOCIAL_AUTH_GITHUB_KEY=7c0404dca397b48ecba9
SOCIAL_AUTH_GITHUB_SECRET=7ebcd06e768d7d9e6d2e027869268db01762c96f

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=523593055975-vt32h8sn93aeoe8998gi0bpktepoihrj.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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